
  
     <!-- Site footer -->
     <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">email-id: dandeliwithus@gmail.com<br>
                  contact: +91 9845517649</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/category/c-language/">Home</a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/">Activities</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">Sightseeing</a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/">Contact</a></li>
                
              </ul>
            </div>
<!--   
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
              </ul>
            </div> -->
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
           <a href="dandeliwithus.com">Dandeli With Us.</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com/dandeliwithus/"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-instagram"></i></a></li>
                 
              </ul>
            </div>
          </div>
        </div>
  </footer>
  <!-- ./Footer -->


  